<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - eLearning Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #82A0D8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin:10p
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2>Our Mission:</h2>
        <p>
            At our eLearning platform, we are dedicated to providing high-quality educational content to learners around the world. Our mission is to make education accessible to everyone, regardless of their location or background.
        </p>

        <h2>Why Choose Us?</h2>
        <p>
            <strong>Expert Instructors:</strong><br> We have a team of experienced instructors who are experts in their fields, ensuring that you receive top-notch education.
        </p>
        <p>
            <strong>Flexible Learning:</strong><br> Our platform offers flexible learning options, allowing you to study at your own pace and on your own schedule.
        </p>
        <p><strong>Best Booklets:</strong><br>Our Platform provides Notes which covers all Important Topics,
        for understanding in easy way.</p>
        <p>
            <strong>Wide Range of Courses:</strong><br> We offer a wide variety of courses covering different subjects, so you can find the perfect courses for your interests and goals.
        </p>
        <p>
            <strong>Community Support:</strong><br> Join our vibrant learning community, connect with fellow learners, and receive support from our dedicated staff.
        </p>
    
    </div>
</body>
</html>
