<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Registration E-learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#82A0D8;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>For New Registration</h2>
        <form action="#" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="please enter your full name">
            
            <label for="class">Class:</label> 
            
            <select id="class" name="std">
                <option value="class"></option>
                <option value="first">1st</option>
                <option value="second">2nd</option>
                <option value="third">3rd</option>
                <option value="fourth">4th</option>
                <option value="fifth">5th</option>
                
            </select>
             


            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required
            placeholder="please enter valid mail id">


            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
